{
  "OAuth": {
    "Authorization_Endpoint": "https://login.microsoftonline.com/[YOUR TENANT]/oauth2/v2.0/authorize",
    "Token_Endpoint": "https://login.microsoftonline.com/[YOUR TENANT]/oauth2/v2.0/token",
    "Client_Id": "[YOUR CLIENT ID]",
    "Redirect_Uri": "https://localhost:44300/authentication/login-callback",
    "Scope": "api://wheatherapi/weatherapi.read api://wheatherapi/weatherapi.write",
    "Api_Endpoint": "https://localhost:44301/weatherforecast"
  }
}
