{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AuthorizationServer": {
    "Authority": "https://sts.windows.net/",
    "Audience": "api://wheatherapi/"
  }
}
